#include <windows.h>
#include "version.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

1 VERSIONINFO
	FILEVERSION     PROFILER_VERSION_RC
	PRODUCTVERSION  PROFILER_VERSION_RC
	FILEOS         	VOS_NT_WINDOWS32
	FILETYPE       	VFT_DLL
{
	BLOCK "StringFileInfo"
	{
		BLOCK "04090025"
		{
			VALUE "FileDescription",  "SA-MP profiler plugin"
			VALUE "FileVersion",      PROFILER_VERSION
			VALUE "ProductVersion",   PROFILER_VERSION
			VALUE "InternalName",     "profiler"
			VALUE "LegalCopyright",   "Copyright (C) 2011-2012 Zeex"
			VALUE "OriginalFilename", "profiler.dll"
			VALUE "ProductName",      "SA-MP profiler plugin"
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 1033, 37
	}
}
